[Startup]
port=6004
session_dir=sessions

[User]
;home_url=iparty://corn.elite.net/merced.ipl
home_url=iparty://corn.elite.net/game1.ipl
;home_url=iparty://corn.elite.net/elite.ipl
;home_url=iparty://corn.elite.net/bbs.ipl
;home_url=iparty://corn.elite.net/class1.ipl
;home_url=iparty://www.whatnot.com/madcrew.ipl
;home_url=iparty://cheyenne.meginc.com